#=======配置数据库的信息===========
##数据库的名字，数据库名
database.name=wangmarket
##数据库所在ip地址，连接的ip，如 127.0.0.1
database.ip=localhost
##数据库连接的登陆账号
spring.datasource.username=
#spring.datasource.username=root
##数据库连接的登陆密码
spring.datasource.password=

# 数据库选择

# Mysql数据库配置，默认使用sqlite数据库，如果您的网站数量较多，几百个以上，可以考虑使用mysql数据库。当然，mysql数据库是收费版本，如果您有这么大的量，自然也不会在乎这每年500的授权费用。如果授权的价格对您有压力，建议你使用免费版本的sqlite数据库，足够支撑你现有的业务。 授权参考网址 http://www.wang.market/price.html
# 注意，Mysql数据库版本必须是 5.5.3 以上的
#spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  
# Sqlite数据库配置，默认使用此数据库，无需任何准备及配置就可以直接运行起来
spring.datasource.url=jdbc:sqlite::resource:wangmarket.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.xnx3.j2ee.dialect.SQLiteDialect


#更新数据表  
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true

#访问的后缀名
url.suffix=.do

spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix =.jsp  
application.hello =welcome use iw framework!

#设置改动后不自动重启
spring.devtools.restart.enabled=false
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**,site/**,cache/**,META-INF/resources/WEB-INF/view/**,wangmarket.db,head/**

#文件最大上传限制，限制在3MB以内。 单位包括  MB 、 KB、 GB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#禁用 spring 的 favicon 的图标，用自己的，在 resources/static/favicon.ico
spring.mvc.favicon.enabled =false

# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知  
#server.error.path=/error  

# 主站url，即使用泛解析的主域名访问时，直接跳转到的url
site.masterSiteUrl =login.do

logging.level.root=warn

# RabbitMQ 如果将下面注释掉，则是不启用 rabbitMQ
#spring.rabbitmq.host=1.1.1.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456