<!DOCTYPE html><html lang="zh-cn"><head>
<meta charset="utf-8">
<title>新建页面</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">

	<style>
		<!--全局css-->
* { margin: 0; padding: 0;  word-break: break-all; word-wrap: break-word;box-sizing: border-box;}
body,html {width: 100%;height: 100%;position: relative;}
img {border: 0; max-width: 100%;}
a {text-decoration: none;outline: none;}
input,textarea {resize: none; outline: none;border: 0;}
.clear {clear: both;}
	<!--本业css-->
.navlist {float: right;}
.navlist li {float: left;margin-left: 25px;color: #fff;font-size: 16px; list-style:none;cursor:pointer;}
.navlist>li>a{color:#fff;}
#show-list {position: absolute;z-index: 999; top: 66px; left: -40px;}
#show-list li {width: 90px; height: 40px;font-size: 14px; line-height: 40px; background:#fff;color:rgba(102, 51, 153, 0.8); border-bottom: 1px solid #bbb; padding-bottom: 0; text-align:center;}
.intro li>a{color: rgba(102, 51, 153, 0.8)}
.ryzz_content { text-align: center;}
.dbContainer{width:410px; margin: 0 auto;}
.dbfont{font-size: 100px;text-align:left;color: #ffffff;font-weight:normal; opacity: 0.9;text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);margin-bottom:20px}
@media screen and (max-width: 767px) {
	.content1{width:100%;}
.dbContainer{width:210px;}
.dbfont{font-size: 50px;}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.content1{width:100%;}
}
@media screen and (min-width: 992px) {
.content1{max-width:1200px;margin:0 auto;}
.apage a{border: 1px solid #d4e3e9;padding: 0 5px; margin-right: 5px;text-decoration: none; color: #333;}
.page_pageList{ display: inline;}
}
		.newsli{top: 0;left: 0; content: "\25CF";color: #00458e; width: 100%; border-bottom: 1px dotted #bbb; font-size: 14px; line-height: 50px;  height: 50px;}
 a{color: rgb(85, 85, 85); cursor: pointer; }
.newsli span{ float: right; font-size: 12px; color: #666}
	
	.dingbu{background-size:100% 100%;font-size: 50px;}

</style>
</head>
<body style="">
<!--templateVarStart--><!--templateVarName=header-->	<!--头部-->
    <header style="width: 100%; background: url(&quot;&quot;) center top repeat scroll rgba(102, 51, 153, 0.8);" id="headContainer">
      <div style="width: 1200px; height: 100px; line-height: 100px; margin: 0px auto;">
        <div style="padding-top: 20px; float: left; height: 100px;"><img src="http://www.qhfx.edu.cn/app/static/images/logo-white-260X53.png" style=""></div>
        <ul class="navlist" style="float: right;">
			<li style=""><a href="index.html" style="">首页</a></li>
            <li style="position: relative;" id="xxgk"><a href="index.html" style="" id="xxgk">学校概况</a>
        
								<div id="show-list" style="display: none;">
					<ul class="intro">
						<li style=""><a href="xuexiaorongyu.html" style="">学校荣誉</a></li>
             <li><a href="zhuzhijigou.html">组织机构</a></li>
              <li><a href="xiaofengxiaoxun.html">校风校训</a></li>
             <li> <a href="xuexiaojianjie.html">学校简介</a></li>
             <li> <a href="#">走进校园</a></li></ul>
				</div>
        </li>
            <li style=""><a href="xiaoyuandongtai.html" style="">校园动态</a></li>
            <li style=""><a href="dangjianzhichuang.html" style="">党建之窗</a></li>
            <li style=""><a href="jiaoshifazhan.html" style="">教师发展</a></li>
            <li style=""><a href="xueshengyuandi.html" style="">学生园地</a></li>
            <li style=""><a href="jiaoyukeyan.html" style="">教育科研</a></li>
            <li style=""><a href="deyuzhichuang.html" style="">德育之窗</a></li>
            <li style=""><a href="pinganxiaoyuan.html" style="">平安校园</a></li>
            <li style=""><a href="jiaxiaohudong.html" style="">家校互动</a></li>
        </ul>
        <div style="clear:both;"></div>
      </div>
    </header><!--templateVarEnd-->
    <section style="background-image: url(&quot;http://www.qhfx.edu.cn/app/static/images/xy_img/dingbu21.jpg&quot;);" class="dingbu">
   <div class="dbContainer">
	   <div class="dbfont" style="">学校荣誉</div>
		</div>
</section>
       <!-- <div class="content1">
			    <div class="content1" style=" width: 1200px;zoom: 1;overflow: hidden;padding: 10px 0px 13px 10px;margin: 0 auto;">
              <ul class="newst" style="float: left; width: 1100px;">
  <li class="newsli" style=""><a href="{news.url}" target="_black" style=""><span style="">{news.addtime}</span>{news.title}</a></li>
           </ul>-->

					        <div class="content1" style=" max-width: 1200px;margin:0 auto">
              <ul class="newst" style="margin: 0 5%;">

  
    <li class="newsli" style=""><a href="20.html" target="_black"><span>2019-02-21</span>党建之窗</a></li>
                 
              
           </ul>
					
           <div id="pagerMain" class="apage" style="height: 25px; line-height: 25px; margin-top: 10px; text-align: center; font-size: 12px; color: rgb(51, 51, 51); width: 100%; float: left;">
              <a href="dangjianzhichuang.html" style="">首页</a>
              <a href="dangjianzhichuang.html" style="">上一页</a>
              <li class="page_pageList"><a href=dangjianzhichuang.html>1</a></li>
              <b style="">2</b>
              
              <a href="dangjianzhichuang_2.html">下一页</a>
              <a href="dangjianzhichuang_2.html">尾页</a>
               共<b><span id="recordcount">11</span></b>条，<b>2</b>页
              </div>
           </div>
	<script>
		$(function(){
			//学校概况移入移除事件
	$("#xxgk").mouseover(function(){
		$("#show-list").show();
	});
		$("#xxgk").mouseout(function(){
		$("#show-list").hide();
	})
				if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone|iPad)/i))) {
    $("#headContainer").hide();
}
	});
	</script>

<div class="layui-layer-move" style="cursor: move; display: none;"></div></body></html>