<!DOCTYPE html><html lang="zh-cn"><head>
<meta charset="utf-8">
<title>新建页面</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="http://res.weiunity.com/template/xuexiao1/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<link href="http://res.weiunity.com/template/xuexiao1/css/inside.css" rel="stylesheet" type="text/css">
<link href="http://res.weiunity.com/template/xuexiao1/css/style.css" rel="stylesheet" type="text/css">
	<style>
		<!--全局css-->
* { margin: 0; padding: 0;  word-break: break-all; word-wrap: break-word;box-sizing: border-box;}
body,html {width: 100%;height: 100%;position: relative;}
img {border: 0; max-width: 100%;}
a {text-decoration: none;outline: none;}
input,textarea {resize: none; outline: none;border: 0;}
.clear {clear: both;}
	<!--本业css-->
.navlist {float: right;}
.navlist li {float: left;margin-left: 25px;color: #fff;font-size: 16px; list-style:none;cursor:pointer;}
.navlist>li>a{color:#fff;}
#show-list {position: absolute;z-index: 999; top: 66px; left: -40px;}
#show-list li {width: 90px; height: 40px;font-size: 14px; line-height: 40px; background:#fff;color:rgba(102, 51, 153, 0.8); border-bottom: 1px solid #bbb; padding-bottom: 0; text-align:center;}
.intro li>a{color: rgba(102, 51, 153, 0.8)}
	.ryzz_content {
  text-align: center;
}
		.honorContent {
  justify-content: space-between;
  margin: 15px 4%;
  flex-flow: row wrap;
			width:1200px;
}
		.dbContainer{
width:410px; margin: 0 auto;
}
.dbfont{
  font-size: 100px;text-align:left;color: #ffffff;font-weight:normal; opacity: 0.9;text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);margin-bottom:20px;
}
@media screen and (max-width: 767px) {
.dingbu{
background-size:100% 100%;
}
.dbContainer{
width:210px;
}
.dbfont{
font-size: 50px;
}
}
.honorContainer{
 max-width:1200px;margin:0 auto;margin-top:15px;
}
@media screen and (max-width: 992px) {
  .honorContainer{
    padding:0 2%;
    }
}
	</style>
</head>
<body style="">

  <div style="">
{<!--templateVarStart--><!--templateVarName=header-->	<!--头部-->
    <header style="width: 100%; background: url(&quot;&quot;) center top repeat scroll rgba(102, 51, 153, 0.8);">
      <div style="width: 1200px; height: 100px; line-height: 100px; margin: 0px auto;">
        <div style="padding-top: 20px; float: left; height: 100px;"><img src="http://www.qhfx.edu.cn/app/static/images/logo-white-260X53.png" style=""></div>
        <ul class="navlist" style="float: right;">
			<li style=""><a href="index.html" style="">首页</a></li>
            <li style="position: relative;" id="xxgk"><a href="index.html" style="" id="xxgk">学校概况</a>
        
								<div id="show-list" style="display: none;">
					<ul class="intro">
						<li style=""><a href="xuexiaorongyu.html" style="">学校荣誉</a></li>
             <li><a href="zhuzhijigou.html">组织机构</a></li>
              <li><a href="xiaofengxiaoxun.html">校风校训</a></li>
             <li> <a href="xuexiaojianjie.html">学校简介</a></li>
             <li> <a href="#">走进校园</a></li></ul>
				</div>
        </li>
            <li style=""><a href="xiaoyuandongtai.html" style="">校园动态</a></li>
            <li style=""><a href="dangjianzhichuang.html" style="">党建之窗</a></li>
            <li style=""><a href="jiaoshifazhan.html" style="">教师发展</a></li>
            <li style=""><a href="xueshengyuandi.html" style="">学生园地</a></li>
            <li style=""><a href="jiaoyukeyan.html" style="">教育科研</a></li>
            <li style=""><a href="deyuzhichuang.html" style="">德育之窗</a></li>
            <li style=""><a href="pinganxiaoyuan.html" style="">平安校园</a></li>
            <li style=""><a href="jiaxiaohudong.html" style="">家校互动</a></li>
        </ul>
        <div style="clear:both;"></div>
      </div>
    </header><!--templateVarEnd-->}
    <section style="background-image: url(&quot;http://www.qhfx.edu.cn/app/static/images/xy_img/dingbu21.jpg&quot;);" class="dingbu">
    <div class="dbContainer">
      <div class="dbfont" style="">学校荣誉</div>
    </div>
</section>

<div class="honorContainer">
			<!--<ul class="newst imageList" style="float: left; width: 790px;"><br>
	<li style="width: 280px; height: 210px; list-style-type: none; background-image: none;padding-right: 3px;border-bottom: 0px dashed #DEDEDE;   float: left;line-height: 40px;background: url(../images/b02.jpg) no-repeat 5px 15px;
    text-indent: 2em;
    font-size: 12px;">
			<a href="{news.url}" target="_black"><div class="wenzhang_img" style="width: 280px; text-indent: 1em;"><img src="{news.titlepic}" style=""></div></a>
<div class="wenzhang_title" style="width: 100%; text-align: center; font-size: 14px; line-height: 40px; height: 40px; text-indent: 0px;">{news.title}</div>
</li>-->
			
		       <ul class="newst imageList" style="float: left; width: 790px;">

  
<li style="">
	<a href="5.html" target="_black"><div class="wenzhang_img">   <img src="news/" style=""></div></a>
<div class="wenzhang_title" style="">长老</div>
	</li>
  
<li style="">
	<a href="4.html" target="_black"><div class="wenzhang_img">   <img src="news/" style=""></div></a>
<div class="wenzhang_title" style="">李老师</div>
	</li>
                 
              
          
           </ul>
</div>
  </div>

	<script>
		$(function(){
			//学校概况移入移除事件
	$("#xxgk").mouseover(function(){
		$("#show-list").show();
	});
		$("#xxgk").mouseout(function(){
		$("#show-list").hide();
	})
	});
	</script>

<div class="layui-layer-move"></div></body></html>