<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>网·市场</title>
</head>
<body>

<!-- 每个页面都有的头部导航 -->
<nav style="text-align:center; font-size:26px;">
	<a href="index.html">首页</a>
	<a href="about.html">关于我们</a>
	<a href="news.html">新闻列表</a>
	<hr/>
</nav>


<h1>关于我们</h1>
<div>
	网市场云建站系统，于09年开发wap系统建站。之后在xnx3、iw等基础上开发而来。
	于15年重新启动，<br/>
	16年开始试运行<br/>
	17年底正式开源发布！<br/>
	截止17年底：<br/>	共建立网站服务客户一千余个，经过市场及客户验证。而非一时兴起作出来扔网上开源后就不管的<br/>
	截止17年中旬，svn版本更新迭代837次、版本功能性升级57次！
</div>



<!-- 每个页面都有的尾部 -->
<footer style="text-align:center; padding-top:30px;">
	<hr/>
	power by: wang.market &nbsp;
	author: 管雷鸣 &nbsp;
	QQ群：472328584 
</footer>

</body>
</html>