<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>网·市场</title>
</head>
<body>

<!-- 每个页面都有的头部导航 -->
<nav style="text-align:center; font-size:26px;">
	<a href="index.html">首页</a>
	<a href="about.html">关于我们</a>
	<a href="news.html">新闻列表</a>
	<hr/>
</nav>

<div>
	<h2>hi，这是首页</h2>
</div>
<div>		网市场云建站系统，系统成熟、流程完善、细节精致、使用简单。极低的成本投入，30秒安装部署，选好模版一键导入。最快出网站，最快赚到钱。网市场云建站系统，历经8年，不断完善，拒绝半成品！
	注重实际业务应用，一切以建站公司的利益为主。
</div>
<div>
	<h3>交流反馈:</h3>
	开发者姓名：管雷鸣<br/>
	开发者QQ：921153866<br/>
	开发者微信：xnx3com<br/>
	开发者微信公众号：wangmarket<br/>
	交流QQ群：472328584<br/>
	官方网站：www.wang.market<br/>
	GitHub：github.com/xnx3/wangmarket<br/>
	开源中国：gitee.com/mail_osc/wangmarket<br/>
</div>



<!-- 每个页面都有的尾部 -->
<footer style="text-align:center; padding-top:30px;">
	<hr/>
	power by: wang.market &nbsp;
	author: 管雷鸣 &nbsp;
	QQ群：472328584 
</footer>

</body>
</html>