<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>网·市场</title>
</head>
<body>

<!-- 每个页面都有的头部导航 -->
<nav style="text-align:center; font-size:26px;">
	<a href="index.html">首页</a>
	<a href="about.html">关于我们</a>
	<a href="news.html">新闻列表</a>
	<hr/>
</nav>



<h1>新闻列表</h1>
<ul>
	<li><a href="about.html">v4.0升级了！</a></li>
	<li><a href="about.html">v3.9升级了！</a></li>
	<li><a href="about.html">v3.8.1升级了！</a></li>
	<li><a href="about.html">v3.8升级了！</a></li>
	<li><a href="about.html">v4.0升级了！</a></li>
	<li><a href="about.html">v3.9升级了！</a></li>
	<li><a href="about.html">v3.8.1升级了！</a></li>
	<li><a href="about.html">v3.8升级了！</a></li>
	<li><a href="about.html">v4.0升级了！</a></li>
	<li><a href="about.html">v3.9升级了！</a></li>
</ul>
<div>
	<!--这是分页-->
	<a href="">首页</a>
	<a href="">上一页</a>
	<a href="">下一页</a>
	<a href="">尾页</a>
</div>



<!-- 每个页面都有的尾部 -->
<footer style="text-align:center; padding-top:30px;">
	<hr/>
	power by: wang.market &nbsp;
	author: 管雷鸣 &nbsp;
	QQ群：472328584 
</footer>

</body>
</html>