<!DOCTYPE html><html lang="zh-cn"><head>
<meta charset="utf-8">
<title>新建页面</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
.jiugongge{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border:1px solid black;
 background:black;
 padding:8px 5px;      
    }
    .jiugongge > li{
      width: 31%;
      text-align: center;
      list-style: none;
      border: 1px solid #000;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 1.5rem 0 0.5rem 0;
height:80px;
    }
img {
  width: 100%!important;
  height: auto!important;
}
		.jiugongge >li>a{
			text-decoration:none;
		}
.jiugongge >li>a> div {
  width: 35%!important;
  margin: 0 auto!important;
  height: 35px!important;
}
 .jiugongge >li >a> p{ 
   margin-top: 8px!important;
  color:#fff;
  font-size:1.2rem;
  }
  .jiugongge > li:nth-child(4),li:nth-child(5),li:nth-child(6){
    margin:10px 0;
  }
	</style>
</head>
<body>


<div class="mall" style="">
	<div style=""><a href="" target="_self" style=""><img src="http://localhost:80/site/219/templateimage/91140d23570a48c3b4909072448edaed.jpg" style="width: 100%;" alt=""></a> </div>
<!-- gird-->
<ul class="jiugongge" style="">
  <li style="background: rgb(52, 159, 211);">
    <a href="xuexiaojianjie.html">
    <div><img src="http://localhost:80/site/219/templateimage/2ee4ae38d7444ecaaedb6c5023d5df04.png"></div>
     <p style="">学校简介</p>
     </a>
  </li>
  <li style="background:#8665D8;">
     <a href="xiaoyuanxinwen.html">
       <div><img src="http://localhost:80/site/219/templateimage/2ee4ae38d7444ecaaedb6c5023d5df04.png"></div>
        <p>校园新闻</p>
        </a>
  </li>
  <li style="background:#7ECC16;">
     <a href="jiaoyukeyan.html">
     <div><img src="http://localhost:80/site/219/templateimage/2ee4ae38d7444ecaaedb6c5023d5df04.png"></div>
     <p>教育科研</p>
     </a>
  </li>
  <li style="background:#0FC358;">
     <a href="deyutiandi.html">
     <div><img src="http://localhost:80/site/219/templateimage/2ee4ae38d7444ecaaedb6c5023d5df04.png"></div>
     <p>德育天地</p>
     </a>
  </li>
  <li style="background:#EBB413;">
     <a href="dangjianzichuang.html">
     <div><img src="http://localhost:80/site/219/templateimage/2ee4ae38d7444ecaaedb6c5023d5df04.png"></div>
     <p>党建工作</p>
     </a>
  </li>
  <li style="background:#F98846;">
     <a href="shiziduiwu.html" style="">
     <div><img src="http://localhost:80/site/219/templateimage/2ee4ae38d7444ecaaedb6c5023d5df04.png"></div>
     <p>师资队伍</p>
     </a>
  </li>
  <li style="background:#F35262;">
     <a href="zhaoshengzhaopin.html">
     <div><img src="http://localhost:80/site/219/templateimage/2ee4ae38d7444ecaaedb6c5023d5df04.png"></div>
     <p>招生招聘</p>
     </a>
  </li>
	  <li style="background: rgb(99, 136, 214);">
    <a href="xueshengyuandi.html" style="">
       <div><img src="http://localhost:80/site/219/templateimage/2ee4ae38d7444ecaaedb6c5023d5df04.png"></div>
       <p>学生园地</p>
       </a>
  </li>
  <li style="background:#339ED4;">
     <a href="huodongzhuanlan.html">
     <div><img src="http://localhost:80/site/219/templateimage/2ee4ae38d7444ecaaedb6c5023d5df04.png"></div>
     <p>活动专栏</p>
     </a>
  </li>
</ul>

<!-- gird -->
</div>



<div class="layui-layer-move"></div></body></html>